# Типы данных:
 - char - символьный
 - wchar_t - символьный двубайтовый
 - int - целочисленный
 - float - с плавающей точкой
 - double - с плавающей точкой двойной точности
 - bool - логический
 - void - не имеющий значения



# Типичные размеры значений и диапазоны представления
* Тип: Размер в битах | Диапазон
- char:                      8 | -127-127 или 0-255
- wchar_t:                  16 | 0 - 65 535
- int (16-разрядная среда): 16 | -32 768 - 32 767
- int (32-разрядная среда): 32 | -2 147 483 648 - 2 147 483 647
- float:                    32 | 3,4E-38 - 3,4E+38
- double:                   64 | 1,7E-308 - 1,7E+308
- bool:                     -  | true or false
- void:                     -  | Без значения


# Модификаторы типов
- signed
- unsigned
- long
- short

* Модификаторы signed, unsigned, long и short можно применять к целочисленным базовым типам.
* Модификаторы signed и unsigned можно использовать с типом char
* Модификаторы long можно использовать с типом double


# Все допустимые комбинации базовых типов и модификаторов для 16-разрядной среды
* Тип: Размер в битах | Диапазон
- char:               8  | -128 - 127
- unsigned char:      8  | 0 - 255
- signed char:        8  | -128 - 127
- int:                16 | -32 768 - 32 767
- unsigned int:       16 | 0 - 65 535
- signed int:         16 | -32 768 - 32 767 (аналогичен типу int)
- short int:          16 | -32 768 - 32 767 (аналогичен типу int)
- unsigned short int: 16 | 0 - 65 535 (аналогичен типу unsigned int)
- signed short int:   16 | -32 768 - 32 767 (аналогичен типу short int и int)
- long int:           32 | -2 147 483 648 - 2 147 483 647
- signed long int:    32 | -2 147 483 648 - 2 147 483 647 (аналогичен типу long int)
- unsigned long int:  32 | 0 - 4 294 957 295
- float:              32 | 3,4E-38 - 3,4E+38
- double:             64 | 1,7E-308 - 1,7E+308
- long double:        80 | 3,4E-4932 - 1,1E+4932



# Все допустимые комбинации базовых типов и модификаторов для 16-разрядной среды
* Тип: Размер в битах | Диапазон
- char:               8  | -128 - 127
- unsigned char:      8  | 0 - 255
- signed char:        8  | -128 - 127
- int:                32 | -2 147 483 648 - 2 147 483 647
- unsigned int:       32 | 0 - 4 294 967 295
- signed int:         32 | -2 147 483 648 - 2 147 483 647 (аналогичен типу int)
- short int:          16 | -32 768 - 32 767
- unsigned short int: 16 | 0 - 65 535
- signed short int:   16 | -32 768 - 32 767 (аналогичен типу short int)
- long int:           32 | -2 147 483 648 - 2 147 483 647 (аналогичен типу int)
- signed long int:    32 | -2 147 483 648 - 2 147 483 647 (аналогичен типу signed int)
- unsigned long int:  32 | 0 - 4 294 967 295 (аналогичен типу unsigned int)
- float:              32 | 3,4E-38 - 3,4E+38
- double:             64 | 1,7E-308 - 1,7E+308
- long double:        80 | 3,4E-4932 - 3,4E+4932